{
  "name": "mcpx-monorepo",
  "private": true,
  "workspaces": [
    "packages/shared-model",
    "packages/toolkit-core",
    "packages/mcpx-server",
    "packages/webserver",
    "packages/ui"
  ],
  "scripts": {
    "test": "npm run test --workspaces",
    "lint": "eslint \"packages/**/*.{ts,tsx,js}\"",
    "typecheck": "tsc -b packages/*",
    "build:deps": "npm run build --workspace=packages/shared-model && npm run build --workspace=packages/toolkit-core",
    "start:webserver": "npm run start --workspace=packages/webserver",
    "start:ui": "npm run dev --workspace=packages/ui"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "eslint": "^9.26.0",
    "prettier": "3.5.3",
    "@eslint/js": "^9.26.0",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.31.1"
  }
}
