{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "local-tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
