{
  "mcpServers": {
    "time2": {
      "args": [
        "mcp-server-time",
        "--local-timezone=America/New_York"
      ],
      "command": "uvx",
      "env": {},
      "icon": "⚙️"
    },
    "time": {
      "args": [
        "mcp-server-time",
        "--local-timezone=America/New_York"
      ],
      "command": "uvx",
      "env": {},
      "icon": "⚙️"
    }
  }
}