{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["standard-with-typescript", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "ignorePatterns": ["dist/*", "jest.config.js"],

  "rules": {}
}
